{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MiniCraft",
            "request": "launch",
            "mainClass": "com.minicraft.Main",
            "preLaunchTask": "build Minicraft",
            "javaExec": "C:/Users/yazid/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.18.8-hotspot/bin/java.exe",
            "cwd": "${workspaceFolder}",
            "sourcePaths": [
                "${workspaceFolder}/src"
            ],
            "classPaths": [
                "${workspaceFolder}/bin",
                "${workspaceFolder}/resources"
            ],
            "modulePaths": [
                "C:/Users/yazid/javafx-sdk-17.0.18/lib"
            ],
            "vmArgs": [
                "--add-modules",
                "javafx.controls,javafx.fxml,javafx.graphics,javafx.media"
            ]
        }
    ]
}
